 # Correct format inside .env
PINECONE_API_KEY="pcsk_2rQdGx_BSRB5RvLLBLcCSsVesRsh2hrvtF1XWiQzrYJnYBjFAc5Qy9VE7GDtFgi1pLwEFi"
PINECONE_INDEX=hackquest-index
GITHUB_TOKEN="your_actual_token_here"
MONGODB_URL="your_mongodb_url"
GROQ_API_KEY="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"